<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="icon" href="./src/assets/svg/sun.svg">
    <title>Today's weather</title>
</head>
<body>

    <div id="box" class="box">
        <h1 id="title" class="title"></h1>
        <h3 id="data" class="data"></h3>
        <div class="wrap">
            <img src="./src/assets/img/Icon.png" alt="location">
            <h5 id="some"></h5>
        </div>
        <img class="sun" src="./src/assets/svg/sun.svg" alt="sun">
        <img id="img" src="./src/assets/svg/cloud-outline.svg" alt="">
        <h2 id="temp" class="temp"> </h2>
        <h4 id="wet" class="wet">Sunny</h4>
    </div>
    


    <script src="./src/js/app.js"></script>

</body>
</html>